# Layer configuration for meta-empi
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-empi"
BBFILE_PATTERN_meta-empi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-empi = "10"

LAYERDEPENDS_meta-empi = "core"
LAYERSERIES_COMPAT_meta-empi = "scarthgap"

