# Disable unused networking protocols for minimal system
# Ham radio protocols
# CONFIG_HAMRADIO is not set
# CONFIG_AX25 is not set
# CONFIG_NETROM is not set
# CONFIG_ROSE is not set

# CAN bus protocols
# CONFIG_CAN is not set
# CONFIG_CAN_RAW is not set
# CONFIG_CAN_BCM is not set
# CONFIG_CAN_GW is not set
# CONFIG_CAN_J1939 is not set
# CONFIG_CAN_ISOTP is not set
